<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ej1nn91myxbly1f324uo1ls7h9w'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.1ej1nn91myxbly1f324uo1ls7h9w' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.1ej1nn91myxbly1f324uo1ls7h9w' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Round trips' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163617555734884352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code]&#13;&#10; THEN &quot;Round trips&quot;&#13;&#10;ELSE &quot;NULL&quot; &#13;&#10;END' />
      </column>
      <column caption='Count of Round Trips' datatype='integer' name='[Calculation_1163617555744784385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1163617555734884352])' />
      </column>
      <column caption='Members' datatype='boolean' name='[Calculation_1163617555745751042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[is_member] = 1' />
        <aliases>
          <alias key='false' value='Non-members' />
          <alias key='true' value='Members' />
        </aliases>
      </column>
      <column caption='Non-members' datatype='boolean' name='[Calculation_515380684097912838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[is_member]= 0' />
        <aliases>
          <alias key='false' value='Members' />
          <alias key='true' value='Non-Members' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Revenue' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_83598070749442050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_872572429874704389] &lt;= 30 then &apos;$2.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=45 then &apos;$4.79&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=60 THEN &apos;$5.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 75 THEN &apos;$8.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 90 THEN &apos;$11.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 115 THEN &apos;$14.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 130 THEN &apos;$17.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 145 THEN &apos;$20.99&apos; &#13;&#10;ELSE &apos;$23.99&apos;&#13;&#10; END' />
      </column>
      <column caption='Flat rate' datatype='string' name='[Calculation_83598070799405072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_872572429874704389] &lt;= 30 then &apos;$2.99&apos;&#13;&#10; ELSE NULL END' />
      </column>
      <column caption='Count of Members' datatype='integer' name='[Calculation_872572429861433344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1163617555745751042])' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_872572429874704389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_date],[end_date])' />
      </column>
      <column aggregation='CountD' caption='Revenue (copy)' datatype='real' datatype-customized='true' name='[Revenue (copy)_83598070769098758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [Calculation_872572429874704389] &lt;= 30 then &apos;2.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=45 then &apos;4.79&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=60 THEN &apos;5.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 75 THEN &apos;8.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 90 THEN &apos;11.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 115 THEN &apos;14.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 130 THEN &apos;17.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 145 THEN &apos;20.99&apos; &#13;&#10;ELSE &apos;$23.99&apos;&#13;&#10; END)' />
      </column>
      <column aggregation='CountD' caption='Round trips (copy)' datatype='string' name='[Round trips (copy)_379428271707312131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code]&#13;&#10; THEN &quot;Round trips&quot;&#13;&#10;ELSE &quot;NULL&quot; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[cum:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[Calculation_83598070749442050]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1163617555745751042]' derivation='None' name='[none:Calculation_1163617555745751042:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1163617555734884352]' derivation='Count' name='[pcto:cnt:Calculation_1163617555734884352:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_83598070749442050]' derivation='Count' name='[pcto:cnt:Calculation_83598070749442050:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[Calculation_83598070749442050]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[Calculation_1163617555745751042]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_1163617555745751042:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[mn:start_date:ok]' />
          <order field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[yr:start_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue (copy)_83598070769098758]' derivation='Sum' name='[sum:Revenue (copy)_83598070769098758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(start_date),MONTH(start_date))' hidden='true' name='[Action (YEAR(start_date),MONTH(start_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average trip duration across city'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column caption='Duration' datatype='integer' name='[Calculation_872572429874704389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_date],[end_date])' />
            </column>
            <column-instance column='[Calculation_872572429874704389]' derivation='Avg' name='[avg:Calculation_872572429874704389:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[avg:Calculation_872572429874704389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:latitude:qk]</rows>
        <cols>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flat rate revenue by months'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column aggregation='CountD' caption='Revenue' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_83598070749442050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872572429874704389] &lt;= 30 then &apos;$2.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=45 then &apos;$4.79&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=60 THEN &apos;$5.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 75 THEN &apos;$8.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 90 THEN &apos;$11.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 115 THEN &apos;$14.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 130 THEN &apos;$17.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 145 THEN &apos;$20.99&apos; &#13;&#10;ELSE &apos;$23.99&apos;&#13;&#10; END' />
            </column>
            <column caption='Flat rate' datatype='string' name='[Calculation_83598070799405072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872572429874704389] &lt;= 30 then &apos;$2.99&apos;&#13;&#10; ELSE NULL END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_872572429874704389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_date],[end_date])' />
            </column>
            <column aggregation='CountD' caption='Revenue (copy)' datatype='real' datatype-customized='true' name='[Revenue (copy)_83598070769098758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [Calculation_872572429874704389] &lt;= 30 then &apos;2.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=45 then &apos;4.79&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=60 THEN &apos;5.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 75 THEN &apos;8.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 90 THEN &apos;11.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 115 THEN &apos;14.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 130 THEN &apos;17.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 145 THEN &apos;20.99&apos; &#13;&#10;ELSE &apos;$23.99&apos;&#13;&#10; END)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83598070749442050]' derivation='Attribute' name='[attr:Calculation_83598070749442050:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_83598070799405072]' derivation='None' name='[none:Calculation_83598070799405072:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue (copy)_83598070769098758]' derivation='Sum' name='[sum:Revenue (copy)_83598070769098758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070799405072:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_83598070799405072:nk]' />
              <groupfilter function='member' level='[none:Calculation_83598070799405072:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070799405072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[sum:Revenue (copy)_83598070769098758:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.07sl9qo0ij14qh14pkwqf16jmip6].[attr:Calculation_83598070749442050:nk] / [federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070799405072:nk]) * [federated.07sl9qo0ij14qh14pkwqf16jmip6].[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk])</rows>
        <cols>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of member trips(1.3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column caption='Non-members' datatype='boolean' name='[Calculation_515380684097912838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_member]= 0' />
              <aliases>
                <alias key='false' value='Members' />
                <alias key='true' value='Non-Members' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_515380684097912838]' derivation='None' name='[none:Calculation_515380684097912838:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_515380684097912838:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_515380684097912838:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_515380684097912838:nk]</column>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_515380684097912838:nk]' />
              <text column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:6]</rows>
        <cols>([federated.07sl9qo0ij14qh14pkwqf16jmip6].[yr:start_date:ok] / [federated.07sl9qo0ij14qh14pkwqf16jmip6].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of trips/month(1.2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]</rows>
        <cols>([federated.07sl9qo0ij14qh14pkwqf16jmip6].[yr:start_date:ok] / [federated.07sl9qo0ij14qh14pkwqf16jmip6].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between percentage of round trips and percentage of member trips '>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column aggregation='CountD' caption='Round trips' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163617555734884352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code]&#13;&#10; THEN &quot;Round trips&quot;&#13;&#10;ELSE &quot;NULL&quot; &#13;&#10;END' />
            </column>
            <column caption='Members' datatype='boolean' name='[Calculation_1163617555745751042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_member] = 1' />
              <aliases>
                <alias key='false' value='Non-members' />
                <alias key='true' value='Members' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1163617555745751042]' derivation='None' name='[none:Calculation_1163617555745751042:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617555734884352]' derivation='Count' name='[pcto:cnt:Calculation_1163617555734884352:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1163617555734884352]' derivation='Count' name='[pcto:cnt:Calculation_1163617555734884352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_1163617555745751042:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1163617555745751042:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1163617555745751042:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:Calculation_1163617555734884352:qk:2]' included-values='in-range' />
          <filter class='quantitative' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_1163617555745751042:nk]</column>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:Calculation_1163617555734884352:qk:2]</column>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_1163617555745751042:nk] * [federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk:6])</rows>
        <cols>([federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:name:nk] * [federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:Calculation_1163617555734884352:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column aggregation='CountD' caption='Round trips' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163617555734884352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code]&#13;&#10; THEN &quot;Round trips&quot;&#13;&#10;ELSE &quot;NULL&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Round Trips' datatype='integer' name='[Calculation_1163617555744784385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1163617555734884352])' />
            </column>
            <column caption='Members' datatype='boolean' name='[Calculation_1163617555745751042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_member] = 1' />
              <aliases>
                <alias key='false' value='Non-members' />
                <alias key='true' value='Members' />
              </aliases>
            </column>
            <column caption='Count of Members' datatype='integer' name='[Calculation_872572429861433344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1163617555745751042])' />
            </column>
            <column-instance column='[Calculation_1163617555734884352]' derivation='Count' name='[cnt:Calculation_1163617555734884352:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617555734884352]' derivation='Count' name='[pcto:cnt:Calculation_1163617555734884352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1163617555744784385]' derivation='User' name='[pcto:usr:Calculation_1163617555744784385:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872572429861433344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[cnt:Calculation_1163617555734884352:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:usr:Calculation_1163617555744784385:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:Calculation_1163617555734884352:qk]</rows>
        <cols>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total flat rate revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column aggregation='CountD' caption='Revenue' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_83598070749442050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872572429874704389] &lt;= 30 then &apos;$2.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=45 then &apos;$4.79&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=60 THEN &apos;$5.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 75 THEN &apos;$8.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 90 THEN &apos;$11.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 115 THEN &apos;$14.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 130 THEN &apos;$17.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 145 THEN &apos;$20.99&apos; &#13;&#10;ELSE &apos;$23.99&apos;&#13;&#10; END' />
            </column>
            <column caption='Flat rate' datatype='string' name='[Calculation_83598070799405072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872572429874704389] &lt;= 30 then &apos;$2.99&apos;&#13;&#10; ELSE NULL END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_872572429874704389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_date],[end_date])' />
            </column>
            <column aggregation='CountD' caption='Revenue (copy)' datatype='real' datatype-customized='true' name='[Revenue (copy)_83598070769098758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [Calculation_872572429874704389] &lt;= 30 then &apos;2.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=45 then &apos;4.79&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=60 THEN &apos;5.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 75 THEN &apos;8.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 90 THEN &apos;11.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 115 THEN &apos;14.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 130 THEN &apos;17.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 145 THEN &apos;20.99&apos; &#13;&#10;ELSE &apos;$23.99&apos;&#13;&#10; END)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83598070749442050]' derivation='Attribute' name='[attr:Calculation_83598070749442050:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_83598070799405072]' derivation='None' name='[none:Calculation_83598070799405072:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue (copy)_83598070769098758]' derivation='Sum' name='[sum:Revenue (copy)_83598070769098758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070799405072:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_83598070799405072:nk]' />
              <groupfilter function='member' level='[none:Calculation_83598070799405072:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070799405072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[sum:Revenue (copy)_83598070769098758:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070799405072:nk] / [federated.07sl9qo0ij14qh14pkwqf16jmip6].[attr:Calculation_83598070749442050:nk]) * [federated.07sl9qo0ij14qh14pkwqf16jmip6].[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk])</rows>
        <cols>([federated.07sl9qo0ij14qh14pkwqf16jmip6].[hr:start_date:ok] / [federated.07sl9qo0ij14qh14pkwqf16jmip6].[wd:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total monthly trips (1.1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]</rows>
        <cols>([federated.07sl9qo0ij14qh14pkwqf16jmip6].[yr:start_date:ok] / [federated.07sl9qo0ij14qh14pkwqf16jmip6].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue from single trips '>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.07sl9qo0ij14qh14pkwqf16jmip6' />
          </datasources>
          <datasource-dependencies datasource='federated.07sl9qo0ij14qh14pkwqf16jmip6'>
            <column caption='Members' datatype='boolean' name='[Calculation_1163617555745751042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_member] = 1' />
              <aliases>
                <alias key='false' value='Non-members' />
                <alias key='true' value='Members' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Revenue' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_83598070749442050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872572429874704389] &lt;= 30 then &apos;$2.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=45 then &apos;$4.79&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=60 THEN &apos;$5.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 75 THEN &apos;$8.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 90 THEN &apos;$11.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 115 THEN &apos;$14.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 130 THEN &apos;$17.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 145 THEN &apos;$20.99&apos; &#13;&#10;ELSE &apos;$23.99&apos;&#13;&#10; END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_872572429874704389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_date],[end_date])' />
            </column>
            <column aggregation='CountD' caption='Revenue (copy)' datatype='real' datatype-customized='true' name='[Revenue (copy)_83598070769098758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [Calculation_872572429874704389] &lt;= 30 then &apos;2.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=45 then &apos;4.79&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;=60 THEN &apos;5.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 75 THEN &apos;8.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 90 THEN &apos;11.99&apos;&#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 115 THEN &apos;14.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 130 THEN &apos;17.99&apos; &#13;&#10; ELSEIF [Calculation_872572429874704389]&lt;= 145 THEN &apos;20.99&apos; &#13;&#10;ELSE &apos;$23.99&apos;&#13;&#10; END)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_B67AAA6570564D4D9D8CD92702C742AD]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163617555745751042]' derivation='None' name='[none:Calculation_1163617555745751042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83598070749442050]' derivation='None' name='[none:Calculation_83598070749442050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83598070749442050]' derivation='Count' name='[pcto:cnt:Calculation_83598070749442050:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[Calculation_83598070749442050]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_83598070749442050]' derivation='Count' name='[pcto:cnt:Calculation_83598070749442050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue (copy)_83598070769098758]' derivation='Sum' name='[sum:Revenue (copy)_83598070769098758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[Action (YEAR(start_date),MONTH(start_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:start_date:ok]' member='2016' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:start_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:start_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:start_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:start_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:start_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:start_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:start_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:start_date:ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_1163617555745751042:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1163617555745751042:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070749442050:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_83598070749442050:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;$11.99&quot;' function='range' level='[none:Calculation_83598070749442050:nk]' to='&quot;$17.99&quot;' />
                <groupfilter function='member' level='[none:Calculation_83598070749442050:nk]' member='&quot;$8.99&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_1163617555745751042:nk]</column>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070749442050:nk]</column>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[Action (YEAR(start_date),MONTH(start_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[sum:Revenue (copy)_83598070769098758:qk]' />
              <text column='[federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:Calculation_83598070749442050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_1163617555745751042:nk] * [federated.07sl9qo0ij14qh14pkwqf16jmip6].[__tableau_internal_object_id__].[cnt:trips_B67AAA6570564D4D9D8CD92702C742AD:qk])</rows>
        <cols>([federated.07sl9qo0ij14qh14pkwqf16jmip6].[none:Calculation_83598070749442050:nk] * [federated.07sl9qo0ij14qh14pkwqf16jmip6].[pcto:cnt:Calculation_83598070749442050:qk:2])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.07sl9qo0ij14qh14pkwqf16jmip6].[attr:Calculation_83598070749442050:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone h='49000' id='27' name='Total revenue from single trips ' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='98000' id='29' name='Total monthly trips (1.1)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='32' name='Flat rate revenue by months' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
